{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TicketRaise": "Server=tcp:tmrazor--mvc.database.windows.net,1433;Initial Catalog=TicketManagementDB;Persist Security Info=False;User ID=adminuser;Password=2600@Up14;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
